{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "es2015",
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_moodules/@types"
    ]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./projects/g-design-lib/tsconfig.lib.json"
    },
    {
      "path": "./projects/g-design-lib/tsconfig.spec.json"
    }
  ]
}